{
  "name": "choufliya-backend",
  "version": "1.0.0",
  "description": "ChouFliya B2B Wholesale Marketplace Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.13.0",
    "jpeg-js": "^0.4.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
